POSTGRES_HOST=ruby.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_USER=bofljidf
POSTGRES_PASSWORD=EG7qykiZurYbqlvqbB3ThCKAZyGBSgJz
POSTGRES_DATABASE=bofljidf
postgres://bofljidf:EG7qykiZurYbqlvqbB3ThCKAZyGBSgJz@ruby.db.elephantsql.com/bofljidf